{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=HappyBoxDb;User Id=Sa;Password=1234567890;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2h6S9fXp4Lz7N1mR5vW8bQ3kC6jH9tG2uY5aE1oD8iK3M7qP0xZ4sV6fT9nB2rY1",
    "Issuer": "PRN2322",
    "Audience": "PRN2322",
    "ExpiryInMinutes": 10
  },
  "Google": {
    "ClientId": "976426394148-eub0i02sbrseoob7r4lbe8ubr3bqv3n2.apps.googleusercontent.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "hoangloc1908222@gmail.com",
    "SenderPassword": "hxdskhschgnchxou"
  }
}